:root{

    /* Mobile: 375px */
    /* Desktop: 1440px */

    /* Colors */
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral */

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white:  hsl(0, 0%, 100%);

    /* Fonts */
    --font: 'League Spartan', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font);
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

.main-container{
    width: 335px;
    margin: 80px auto;
}

main h1{
    width: 220px;
    margin:0 auto 24px;
    text-align: center;
    color: var(--dark-magenta);

    font-weight: bolder;
}

main p {
    text-align: center;
    font-size: 15px;

    width: 280px;
    margin: 0 auto 32px;

    color: var(--dark-grayish-magenta);

    line-height: 19px;
    font-weight: 500;
}

.stars-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;

    
}

.stars-container img{
    margin-bottom: 12px;
}

.card-stars{
    text-align: center;
    
    background-color: var(--light-grayish-magenta);
    width: 300px;
    height: 70px;
    padding: 10px;
    margin: auto;
    border-radius: 8px;
}
.card-stars1{
    text-align: center;
    
    background-color: var(--light-grayish-magenta);
    width: 300px;
    height: 70px;
    padding: 10px;
    margin: auto;
    border-radius: 8px;
}
.card-stars3{
    text-align: center;
    
    background-color: var(--light-grayish-magenta);
    width: 300px;
    height: 70px;
    padding: 10px;
    margin: auto;
    border-radius: 8px;
}

.stars-container span{
    font-weight: bolder;
    color: var(--dark-magenta);
}

.people-container{
    display: flex;
    flex-direction: column;

    gap: 28px;

    align-items: center;


}

.people-card{
    background-color: var(--dark-magenta);
    width: 300px;
    height: 220px;

    border-radius: 8px;

    padding: 29px;

    color: var(--white);
}

.people-cardx{
    background-color: var(--dark-magenta);
    width: 300px;
    height: 220px;

    border-radius: 8px;

    padding: 29px;

    color: var(--white);
}
.people-cardy{
    background-color: var(--dark-magenta);
    width: 300px;
    height: 220px;

    border-radius: 8px;

    padding: 29px;

    color: var(--white);
}

section img{
    width: 35px;
    border-radius: 50%;
}

.img-card{
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 22px;

    margin-bottom: 22px;
}




.name-role{
    display: flex;
    flex-direction: column;
}


.name{
    font-weight: bold;
    margin-bottom: 4px;
}

.role{
    color: var(--soft-pink);
}

.text-people{
    line-height: 20px;
}

section{
    margin-bottom: 132px;
}


@media screen and (min-width: 768px) {
    

    body{
        overflow-x: hidden;
    }

    .main-container{
        display: flex;
        flex-direction: row;

        align-items: flex-start;
        width: 1100px;

        justify-content: space-between;
        margin: 150px auto;
        

        
    }

    main h1{
        text-align: start;
        margin: 0;
        font-size: 66px;
        width: 450px;
    }

    main p {
        text-align: start;
        width: 450px;
        margin-top: 32px;
        font-size: 18px;
        line-height: 26px;
    }

    .card-stars{
        display: inline-flex;
        align-items: center;

        justify-content: start;
        
        
        
        
        gap: 7px;
        width: 400px;
        height: 50px;
        padding: 25px;

        transition: all 0.4s ease-in-out;
    }

    .card-stars:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .card-stars1{
        display: inline-flex;
        align-items: center;

        margin-left: 12px;
        
        
        
        
        gap: 7px;
        width: 400px;
        height: 50px;
        padding: 25px;

        transition: all 0.4s ease-in-out;
        
    }

    .card-stars1:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .card-stars3{
        display: inline-flex;
        align-items: center;

        margin-left: 92px;
        
        
        
        
        gap: 7px;
        width: 400px;
        height: 50px;
        padding: 25px;

        transition: all 0.4s ease-in-out;
    }

    .card-stars3:hover{
        transform: scale(1.1);
        cursor: pointer;
    }

    main img{
        width: 17px;
        height: 16px;
        margin-top: 12px;
        
    }

    main span{
        margin-left: 12px;
    }

    .stars-container{
        margin-top: 62px;
        width: 500px;
        gap: 13px;
    }

    .people-container{
        display: flex;
        flex-direction: row;
        width: 1100px;
        margin: auto;
       
        margin-top: -42px;
    }

  
    

    .people-cardx , .people-card, .people-cardy{
        width: 400px;
        height: 220px;
    }

    .people-cardx{
        background-color: var(--dark-magenta);
       

        border-radius: 8px;

        padding: 29px;

        color: var(--white);
        margin-top: -29px;
        
    }

    .people-cardy{
        margin-top: 29px;
    }
    
    body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #2b2828;
}
}